{
  "name": "private-routing-portal",
  "version": "1.0.0",
  "description": "A clean web navigation gateway",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.0"
  }
}
